/* Calculate SQL */
If ( Get ( RecordNumber )  = 1 ; 
	"DROP TABLE IF EXISTS dsv;
	CREATE TABLE IF NOT EXISTS dsv ( 
	k int(5) NOT NULL, 
	t int(5) NOT NULL, 
	y int(4) NOT NULL, 
	m int(2) NOT NULL, 
	d int(2) NOT NULL, 
	w int(1) NOT NULL, 
	u int(10) NOT NULL, 
	x varchar(10) NOT NULL, 
	h varchar(2) NOT NULL, 
	o tinyint(1) NOT NULL, 
	PRIMARY KEY (k)
	) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=" & (Get ( FoundCount ) + 1) & "; " ; "" )
& 
If ( Mod ( (k + 999) ; 1000 );
	"" ; 
	"INSERT INTO dsv (k,t,y,m,d,w,u,x,h,o) VALUES " 
)
& "(" & k & "," & t & "," & y & "," & m & "," & d & "," & w & "," & u & "," & "\"" & x & "\"" & "," & "\"" & h & "\"" & "," & o & ")"
& 
If ( Get ( RecordNumber )  = Get ( FoundCount ); 
	";" ; 
	If ( Mod ( (k + 1000) ; 1000 ) ; 
		"," ; 
		";" 
	) 
)
